<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body,
        .tb_properties {
          font-family: Arial !important;
          font-size: 14px !important;
          color: #000000 !important;
          line-height: 1.5 !important;
          padding: 0px !important;
        }
        .buttonstyles {
          font-family: Arial, helvetica, sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        h1 {
          font-family: Arial !important;
          font-size: 21px !important;
          color: #000000 !important;
          line-height: 1.5 !important;
        }
        h2 {
          font-family: Arial !important;
          font-size: 20px !important;
          color: #000000 !important;
          line-height: 1.5 !important;
        }
        h3 {
          font-family: Arial !important;
          font-size: 16px !important;
          color: #000000 !important;
          line-height: 1.5 !important;
        }
        a:not(.buttonstyles) {
          line-height: 1.5 !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5,
        .nav6 {
          display: none !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>

    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#EAEAEA" text="#000000" style="-webkit-text-size-adjust:none;background-color : #EAEAEA; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><img src="https://click.email.latimes.com/open.aspx?ffcb10-fefc1078766705-fe5f1572776c06747611-fe37157075640778731479-ff971173-ff6416707c-ffce15&d=100158&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>

                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">

                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>

                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #939393; min-width: 100%; " class="slot-styling">
                                                    <tr>
                                                      <td style="padding: 0px; " class="slot-styling camarker-inner">

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">

                                                              <!--[if !mso]>
<!-->
                                                              <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
                                                              <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap" rel="stylesheet">
                                                              <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
                                                              <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700&amp;display=swap" rel="stylesheet">
                                                              <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">

                                                              <!--<![endif]-->
                                                              <style>
                                                                .font-custom-os {
                                                                  font-family: "Open Sans", Arial, sans-serif !important;
                                                                }
                                                                .font-custom-lato {
                                                                  font-family: "Lato", Arial, sans-serif !important;
                                                                }
                                                                .font-custom-monts {
                                                                  font-family: "Montserrat", Arial, sans-serif !important;
                                                                }
                                                                .font-custom-pf {
                                                                  font-family: "Playfair Display", Georgia, serif !important;
                                                                }
                                                                .font-custom-voll {
                                                                  font-family: "Vollkorn", Georgia, serif !important;
                                                                }
                                                              </style>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <style>
                                                                .pre-swapper1 {
                                                                  display: none !important;
                                                                  max-height: 0px !important;
                                                                  overflow: hidden !important;
                                                                  visibility: hidden !important;
                                                                  width: 0px !important;
                                                                }
                                                                @media only screen and (max-device-width:480px),
                                                                screen and (max-width: 480px) {
                                                                  body {
                                                                    width: 100% !important;
                                                                    min-width: 100% !important;
                                                                  }
                                                                  .pre-swapper2 {
                                                                    display: none !important;
                                                                  }
                                                                }
                                                              </style>
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>

                                                                  <!--[if !mso 9]>
<!-->
                                                                  <td class="pre-swapper1" width="100%" align="left" style="font-family:Arial, sans-serif; font-size:11px;color:#000000;  padding:5px 0 5px 5px; display:none; max-height:0px; overflow:hidden; visibility: hidden; width: 0px;">
                                                                    <span style="white-space:nowrap;">
   Ready for some football?
 </span> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                                                  </td>

                                                                  <!--<![endif]-->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->

                                                        <!--[if !mso]>
<!-->
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000" style="background-color:#000000;">
                                                          <tr>
                                                            <td align="center" style="padding:22px 0px;background-color:#000000;height:100%;max-height:80px;"><a href="https://click.email.latimes.com/?qs=996c5b52d3f95c11ee75a50e6aaaefa375e0117384d0804a89b77f756959dacaa2150bab68f3866337f7c91015db3c5ef0fe8fbd713b539a" target="_blank" style="text-decoration:none;color:#FFFFFF;"><img data-assetid="33339" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/ad1c99c1-5bc0-475d-9a67-6f5c7ff14657.png" alt="Los Angeles Times" height="36" width="226" style="display: block; padding: 0px; text-align: center;  font-size: 18pt; font-weight: bold; background-color: #000000;vertical-align:middle;border:0;line-height:1;color:#FFFFFF;"></a></td>
                                                          </tr>
                                                        </table>

                                                        <!--<![endif]-->

                                                        <!--[if gte mso 9]>  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000"><tr><td align="center" style="display:block;vertical-align:top;"><a alias="CTA Logo Header Image" href="https://www.latimes.com" target="_blank" style="text-decoration:none;"><img data-assetid="33226" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/697c7cf4-58d3-4fd1-ad2c-74b9ca8b1fe2.png" alt="Los Angeles Times" height="95" width="600" style="display: block; padding: 0px; text-align: center; height: 95px; width: 600px; font-size: 18pt; font-weight: bold; color: #FFFFFF; background-color: #000000;" align="left"></a></td></tr></table>  <![endif]-->

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td align="center"><a href="https://click.email.latimes.com/?qs=996c5b52d3f95c1133773bcf6d878cac58e6079a1431cbd3fb7ae60667f398da1a473980b90b7c37ea1e25d83c12be45d18882346a4cc6b4" title="" data-linkto="https://"><img data-assetid="34836" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/798d4fea-0392-4c21-8f94-18883ca9cbb2.gif" alt="The Big Game LVI" height="275" width="600" style="display: block; padding: 0px; text-align: center; height: 275px; width: 600px; border: 0px;"></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <center>
                                                                <h1 align="center" class="font-custom-os" style="font-family: Open Sans, Arial, helvetica, sans-serif;font-size:24px;color:#000000;line-height:150%;font-weight:bold;font-style:normal;margin:25px 0px 15px 0px;text-transform:uppercase;"><a href="https://click.email.latimes.com/?qs=996c5b52d3f95c11a416aa2b082c8280c0f2cc45347392addea3ef92c3c60db3d49c52dd584a686a5d22c27c96692b598125c5169e1a00bf" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;">
  Don’t miss a play.
  </span></a></h1>
                                                                <p align="center" class="font-custom-os" style="font-family: Open Sans, Arial, helvetica, sans-serif;color:#000000;line-height:150%;font-weight:normal;font-style:normal;margin:0px 0px 30px 0px;">
                                                                  The big game is on Sunday. Prepare for the showdown and the snacks <br class="mobile-hidden">with our complete <a href="https://click.email.latimes.com/?qs=996c5b52d3f95c115530377ed5dae134c8ba4a2c66536eba5ab75fc864ecf32bd873ee9172657ef04fa169c91ced81c15d1b110e70e74e08" target="_blank" style="text-decoration:underline;color:royalblue;font-weight:600;"><span style="color:royalblue;">Super Bowl 2022 in Los Angeles</span></a> coverage.
                                                                </p>
                                                              </center>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 0px 35px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td align="center"><a href="https://click.email.latimes.com/?qs=996c5b52d3f95c11e1f0972af6f5986662bddabb7cedfdaad7024a543a481da54432271c32d23d30dbd8193a8bc0f77e2f27e8a4b3199b66" title="" data-linkto="https://"><img data-assetid="34838" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/73a3395c-21f6-41bf-9759-7f104b2996c6.png" alt="TOUCHDOWN Button" height="59" width="170" style="display: block; padding: 0px; text-align: center; height: 59px; width: 170px; border: 0px;"></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2B66C; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 30px 30px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td>
                                                                    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                      <tr>
                                                                        <td valign="top" class="responsive-td" style="width: 50%; padding-right: 12.5px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <table align="center" width="240" cellspacing="0" cellpadding="0" role="presentation" style="width:auto;max-width:100%;max-width:100%;height:100%;min-height:261px;max-height:100%;padding:10px;" bgcolor="#ffffff">
                                                                                  <tr>
                                                                                    <td width="100%" align="center" style="background-color:#ffffff;width:auto;max-width:100%;height:100%;vertical-align:top;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a474e817322d7ae7155859c21fd3af7ed949848954a12d3ef5dabd2095a2199c9f14bd3638f6f1313d99e46fc139925d4e" target="_blank" style="text-decoration:none;color:#000000;"><img data-assetid="34839" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/9d3f9257-488c-4b59-88c9-3283ffa884d7.jpeg" alt="LA Rams football game image" width="225" height="164" style="display: block; padding:0px; text-align: center; height:164px;width:auto;max-width:100%;" align="center">
                                                                                        <h3 align="center" class="font-custom-os" style="font-family:Arial, helvetica, sans-serif;font-size:15px;color:#000000;mso-line-height-alt:125%;line-height:140%;font-weight:600;font-style:normal;text-decoration:none;margin:20px 10px 15px 10px;text-align:center;">
                                                                                          11 things you should know <br class="mobile-hidden">about the Los Angeles Rams
                                                                                        </h3>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <table align="center" width="240" cellspacing="0" cellpadding="0" role="presentation" style="width:auto;max-width:100%;max-width:100%;height:100%;min-height:261px;max-height:100%;padding:10px;" bgcolor="#ffffff">
                                                                                  <tr>
                                                                                    <td width="100%" align="center" style="background-color:#ffffff;width:auto;max-width:100%;height:100%;vertical-align:top;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a429fe07551aa4fabfdd5afcc3a736b1b69658543b4e6f33b7424e685eec61d56b9674ea7ec6d3ccba50aed89064e0f094" target="_blank" style="text-decoration:none;color:#000000;"><img data-assetid="34839" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/5448bcb6-c1e0-4a58-8f7e-7a809e846be8.jpg" alt="Sofi Stadium image" width="225" height="164" style="display: block; padding:0px; text-align: center; height:164px;width:auto;max-width:100%;" align="center">
                                                                                        <h3 align="center" class="font-custom-os" style="font-family:Arial, helvetica, sans-serif;font-size:15px;color:#000000;mso-line-height-alt:125%;line-height:140%;font-weight:600;font-style:normal;text-decoration:none;margin:20px 10px 15px 10px;text-align:center;">
                                                                                          The Super Bowl is in L.A.! <br class="mobile-hidden">We’ve got recommendations <br class="mobile-hidden">for your best experience
                                                                                        </h3>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                        <td valign="top" class="responsive-td" style="width: 50%; padding-left: 12.5px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <table align="center" width="240" cellspacing="0" cellpadding="0" role="presentation" style="width:auto;max-width:100%;max-width:100%;height:100%;min-height:261px;max-height:100%;padding:10px;" bgcolor="#ffffff">
                                                                                  <tr>
                                                                                    <td width="100%" align="center" style="background-color:#ffffff;width:auto;max-width:100%;height:100%;vertical-align:top;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a40744b9d5cf488ca31caacdb0e2fbd5a582fce9e268d14e31a36ad8351308f0a842120ac4f002c12986693c898171dcf0" target="_blank" style="text-decoration:none;color:#000000;"><img data-assetid="34841" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/c7e6c6b4-8eae-4733-9a8e-09995bfa955d.jpg" alt="Cincinnati Bengals game image" width="225" height="164" style="display: block; padding:0px; text-align: center; height:164px;width:auto;max-width:100%;" align="center">
                                                                                        <h3 align="center" class="font-custom-os" style="font-family:Arial, helvetica, sans-serif;font-size:15px;color:#000000;mso-line-height-alt:125%;line-height:140%;font-weight:600;font-style:normal;text-decoration:none;margin:20px 10px 15px 10px;text-align:center;">
                                                                                          11 things you should know <br class="mobile-hidden">about the Cincinnati Bengals
                                                                                        </h3>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <table align="center" width="240" cellspacing="0" cellpadding="0" role="presentation" style="width:auto;max-width:100%;max-width:100%;height:100%;min-height:261px;max-height:100%;padding:10px;" bgcolor="#ffffff">
                                                                                  <tr>
                                                                                    <td width="100%" align="center" style="background-color:#ffffff;width:auto;max-width:100%;height:100%;vertical-align:top;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a482e24148a8a5a680f901e864137c88750c8ae6e063c5a9be6e7ee70c203a02c81825dc7da70a3232294caae424c37b6b" target="_blank" style="text-decoration:none;color:#000000;"><img data-assetid="34847" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/5cb13900-0661-4db4-80ac-0776c3b3d96d.jpeg" alt="Super Bowl entertainment image" width="225" height="164" style="display: block; padding:0px; text-align: center; height:164px;width:auto;max-width:100%;" align="center">
                                                                                        <h3 align="center" class="font-custom-os" style="font-family:Arial, helvetica, sans-serif;font-size:15px;color:#000000;mso-line-height-alt:125%;line-height:140%;font-weight:600;font-style:normal;text-decoration:none;margin:20px 10px 15px 10px;text-align:center;">
                                                                                          Have guests in town for <br class="mobile-hidden">the Super Bowl? 35 things <br class="mobile-hidden">to keep them entertained
                                                                                        </h3>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 25px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <center>
                                                                <h2 align="center" class="font-custom-os" style="font-family: Open Sans, Arial, helvetica, sans-serif;font-size:18px;color:#000000;line-height:150%;font-weight:700;font-style:normal;margin:0px 0px 20px 0px;text-transform:none;">
                                                                  Catch these headlines.
                                                                </h2>
                                                                <center>
                                                                  <p class="font-custom-os" style="color:royalblue;font-size:14px;font-weight:500;margin-top:0px;margin-bottom:15px;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a44ae5512bf3f44c41411c06ad06743a1f10d159128b8b2509fb5cfb4dcae8ef5d62cd27599dbe2f96016734e6ea5507b1" target="_blank" style="text-decoration:underline;color:royalblue;">Super Bowl LVI: Teams, kickoff, how to watch, halftime show<span class="mobile-hidden" style="color:#ff6859">&nbsp;⮕</span></a></p>
                                                                  <p class="font-custom-os" style="text-decoration:underline;color:royalblue;font-size:14px;font-weight:500;margin-top:0px;margin-bottom:15px;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a4f2a53c5350cec89b48c4accb18438b1c72441dc7d0eff8bb5ddab3b375ae56259cf4422fd489d3a99baddb8e3ead2156" target="_blank" style="text-decoration:underline;color:royalblue;">The best game-day snacks, whether you’re watching or not<span class="mobile-hidden" style="color:#ff6859">&nbsp;⮕</span></a></p>
                                                                  <p class="font-custom-os" style="text-decoration:underline;color:royalblue;font-size:14px;font-weight:500;margin-top:0px;margin-bottom:15px;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a4647ce88ec93d4789383644fe1f788b537d54db22c2fea424f9c2d3c7f6da9a553b7a9c758a41e9ff62a3bc3bf8ae22c8" target="_blank" style="text-decoration:underline;color:royalblue;">How much money will the Super Bowl bring to Los Angeles?<span class="mobile-hidden" style="color:#ff6859">&nbsp;⮕</span></a></p>
                                                                </center>
                                                              </center>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: royalblue; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td>
                                                                    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                      <tr>
                                                                        <td valign="top" style="width: 24%; padding-right: 0px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden">
                                                                            <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="left" style="width: auto; min-width: 61px; max-width: 75px; height: 73px; mso-hide: all; overflow: hidden;">
                                                                                  <tr>
                                                                                    <td align="left" style="display: block; height: 73px; mso-hide: all; overflow: hidden; width: 61px;"><img data-assetid="34851" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/053c0d3f-4cf5-4764-b0d7-756dcd407da3.png" alt="" height="72" width="61" style="display: block; padding: 0px; text-align: left; height: 72px; width: 61px; font-size: 0px; overflow: hidden; border: 0px;mso-hide:all;overflow:hidden;" class="mobile-hidden" align="left"></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                        <td valign="top" style="width: 26%; padding-left: 0px; padding-right: 0px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 23px 1px 23px 0px; " class="stylingblock-content-wrapper camarker-inner">

                                                                                <!--   <div align="center" width="100%" height="auto" style="width:165px;max-width:175px;max-height:73px;height:100%;vertical-align:middle;"> -->
                                                                                <table align="center" width="auto" cellspacing="0" cellpadding="0" role="presentation" style="width:165px;max-width:175px;height:100%;max-height:73px;overflow:hidden;">
                                                                                  <tr>
                                                                                    <td align="center" style="width:170px;max-width:175px;height:auto;min-height:24px;max-height:100%;display:block;overflow:hidden;">
                                                                                      <a href="https://click.email.latimes.com/?qs=60e2e85522e029a4b10d8e197d1e7ef0f4213674e48a0f41fd2c192094e0be17902b96b20fb477c916e5c1e934e6915cc6e5455071b93c8a" target="_blank" style="text-decoration:none;color:#ffffff;">
                                                                                        <img data-assetid="34860" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/258316f2-e60a-4b20-a775-b9f596a1dbf8.png" alt="Instagram Logo" height="23" width="23" style="display: inline; padding: 0px; text-align: center; height: 23px; width: 23px ;mso-hide:all;overflow:hidden;" align="center">
                                                                                        <span align="center" class="font-custom-os" style="text-decoration:underline;color:#ffffff;font-weight:600;font-size:16px;text-align:center;vertical-align:middle;display:inline;">@latimes_sports</span>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                        <td valign="top" style="width: 28%; padding-left: 0px; padding-right: 0px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 23px 0px; " class="stylingblock-content-wrapper camarker-inner">

                                                                                <!-- <div align="center" width="100%" height="auto" style="width:165px;max-width:175px;max-height:73px;height:100%;vertical-align:middle;"> </div> -->
                                                                                <table align="center" width="auto" cellspacing="0" cellpadding="0" role="presentation" style="width:165px;max-width:175px;height:100%;max-height:73px;overflow:hidden;">
                                                                                  <tr>
                                                                                    <td align="center" style="width:170px;max-width:175px;height:auto;min-height:24px;max-height:100%;display:block;overflow:hidden;">
                                                                                      <a href="https://click.email.latimes.com/?qs=60e2e85522e029a419f534d6edade4afcee6c237523344524b30d9220c11ede95c49ef37c56901d99a464df4e63a24de75b8d4bf9b313515" target="_blank" style="text-decoration:none;color:#ffffff;">
                                                                                        <img data-assetid="34859" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/2e8051aa-97bd-4299-8460-f79c8fb3200a.png" height="23" width="23" alt="Twitter Logo" style="display: inline; padding: 0px; text-align: center; height: 23px; width: 23px;mso-hide:all;overflow:hidden;" align="center">
                                                                                        <span align="center" class="font-custom-os" style="text-decoration:underline;color:#ffffff;font-weight:600;font-size:16px;text-align:center;vertical-align:middle;display:inline;">@latimessports</span>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                        <td valign="top" style="width: 22%; padding-left: 0px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden">
                                                                            <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="right" style="width: auto; min-width: 61px; max-width: 75px; height: 73px; mso-hide: all; overflow: hidden;">
                                                                                  <tr>
                                                                                    <td align="right" style="height: 73px; display: block; mso-hide: all; overflow: hidden;"><img data-assetid="34851" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/053c0d3f-4cf5-4764-b0d7-756dcd407da3.png" alt="" height="72" width="61" style="display: block; padding: 0px; text-align: right; height: 72px; width: 61px; line-height: 1; font-size: 0px; overflow: hidden; border: 0px;" class="mobile-hidden" align="right"></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td>
                                                                    <table cellspacing="0" cellpadding="0" role="presentation" dir="rtl" style="width: 100%;">
                                                                      <tr>
                                                                        <td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-left: 10px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden">
                                                                            <tr>
                                                                              <td style="padding: 4px 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="center"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a479bff5cc9499b89ed7746d1ee3a5741870ac413fae2158e2f3f52a8a975c55f003be479ba4169bcfe61b5b4f4d1629e1" title="" data-linkto="https://"><img data-assetid="34843" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/a9edf131-e15a-4b8e-b12f-35184af06b08.gif" alt="Super Bowl LVI Animated GIF image" height="167" width="250" style="display: block; padding: 0px; text-align: center; height: 167px; width: 250px; border: 3px solid #F2B66C;" align="center"></a></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                        <td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-right: 10px;">

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <h3 align="center" class="font-custom-os" style="font-family:Arial, helvetica, sans-serif;font-size:14px;color:#000000;mso-line-height-alt:125%;line-height:150%;font-weight:bold;font-style:normal;text-decoration:none;margin:0px 0px 8px 0px;text-transform:uppercase;"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a404da0b577dfdc2100520c0dbed5d98024f86ab64fee4bb110ed4d3cbd8edf0465f3029d8372c2d5bcc706884d41ebaa0" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;">
  Sign up for our free <br class="mobile-hidden">Sports Report newsletter
  </span></a></h3>
                                                                                <p align="center" class="font-custom-os" style="font-family: Open Sans, Arial, helvetica, sans-serif;font-size:14px;color:#000000;mso-line-height-alt:125%;line-height:145%;font-weight:normal;font-style:normal;margin:0px 0px 18px 0px;">
                                                                                  We have reporters from across the <br class="mobile-hidden">L.A. Times checking in daily to keep you informed. Sent straight to your inbox.
                                                                                </p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->

                                                                          <!---->
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="center"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a4bcb6bcd13630f8d6cf10d4cd051e7c4fa7a246879703d434b3ff6e5b9db52708ac4d1baf42b7418ca82b2db5e019ac64" title="" data-linkto="https://"><img data-assetid="34852" src="https://image.email.latimes.com/lib/fe37157075640778731479/m/5/3a17546b-b9b6-423f-97ea-147eb5b2d141.png" alt="SIGN UP Button" height="50" width="142" style="display: block; padding: 0px; text-align: center; height: 50px; width: 142px; border: 0px;"></a></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!---->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->

                                                        <!---->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FF6859; min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                              <center>
                                                                <h3 align="center" class="font-custom-os" style="font-family:Arial, helvetica, sans-serif;font-size:17px;color:#000000;line-height:150%;font-weight:normal;font-style:normal;margin:20px 0px 20px 0px;text-transform:none;">
                                                                  <span style="font-weight:bold;">Thanks for being an L.A. Times subscriber.</span> <br class="mobile-hidden">Now go eat some nachos.
                                                                </h3>
                                                              </center>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <!---->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>

                                <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">

                                                  <!---->
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EAEAEA; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table style="font-size:12px;font-size:12px;-webkit-text-size-adjust: none;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAEAEA" align="center">
                                                          <tr>
                                                            <td style="font-size:12px;-webkit-text-size-adjust: none;" align="center">
                                                              <table style="font-size:12px;-webkit-text-size-adjust: none;" width="auto" align="center">
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;font-size:12px;line-height:25px; color:#000000; text-align:center; padding-top: 25px; padding-left: 10px; padding-right: 10px;-webkit-text-size-adjust: none;" align="center">
                                                                    <a href="https://click.email.latimes.com/?qs=60e2e85522e029a4169db55f9134be7d8e9464b29e6bb34731a0c9c582d9e8cc7a0f9da8b2899b436cea71baf01b425319fb173628405cf7" target="_blank" style="font-size:12px;line-height:25px;color: #000000; text-decoration: underline;"><span style="color:#000000"><u>Sign up for Newsletters</u></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a data-linkto="other" href="#" target="_blank" style="font-size:12px;line-height:25px;color: #000000; text-decoration: underline;" title="Unsubscribe"><span style="color:#000000"><u>Unsubscribe</u></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a data-linkto="https://" href="https://click.email.latimes.com/?qs=60e2e85522e029a41a3148489e9aaaa14362c3fd658b523589c467451504a33f9e610a62da927b58db6aa095e2a116cff61110bc2f300c7d" target="_blank" style="font-size:12px;line-height:25px;color: #000000; text-decoration: underline;" title="Privacy Policy"><span style="color:#000000"><u>Privacy Policy</u></span></a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;font-size:12px;line-height:25px;color:#000000; text-align:center; padding: 0 10px;-webkit-text-size-adjust: none;" align="center">
                                                                    <a data-linkto="https://" href="https://click.email.latimes.com/?qs=60e2e85522e029a49115be8fff7e0c85d0bfeb3af8840e0117529755974b9bcedc6bc48e0cbfb58799b666f804e39ad3d2bdd278b577a17e" style="font-size:12px;line-height:25px;color: #000000; text-decoration: underline;line-height: 25px"><span style="color:#000000"><u>Do Not Sell My Personal Information</u></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a data-linkto="https://" href="https://click.email.latimes.com/?qs=60e2e85522e029a4c69ca9d52ce2cef5b5a2a5db3eb993ecbc6caef70019b7b79ae681e24804552d1e9beaaa7683bc3a3259308a478d545c" style="font-size:12px;line-height:25px;color: #000000; text-decoration: underline;line-height: 25px"><span style="color:#000000"><u>CA Notice of Collection</u></span></a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;font-size:12px;color:#000000; text-align:center; padding: 0px 10px;line-height: 25px;-webkit-text-size-adjust: none;" align="center"><a style="text-decoration:none; color:#000000;line-height: 25px"><span style="color:#000000;line-height:25px;"> Copyright&nbsp;&copy;&nbsp;2022&nbsp;&nbsp;|&nbsp;&nbsp;Los Angeles Times</span></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family: Arial, sans-serif;font-size:12px;color:#000000; text-align:center; padding: 0px 10px;pointer-events: none;line-height: 25px;-webkit-text-size-adjust: none;" align="center"><a style="text-decoration:none; color:#000000;line-height:25px"><span style="color:#000000;line-height:25px">2300 E. Imperial Highway, El Segundo, California, 90245</span></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="color:#000000; font-family: Arial, sans-serif; font-size:12px;line-height:25px; text-align:center; padding-left: 10px; padding-right: 10px;padding-bottom:10px;margin-bottom:0px;vertical-align:bottom;-webkit-text-size-adjust: none;" align="center">
                                                                    <a data-linkto="other" href="#" style="font-family: Arial, sans-serif; font-size:12px;color:#000000;text-decoration:underline;line-height:25px" target="_blank"><span style="line-height:25px;color:#000000;"><u>View Email in Browser</u></span></a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="-webkit-text-size-adjust: none;" align="center">
                                                                    <table style="min-width:200px;max-width:250px;-webkit-text-size-adjust: none;" width="auto" align="center">
                                                                      <tr>
                                                                        <td style="padding: 0px 10px 15px 10px;-webkit-text-size-adjust: none;" class="stylingblock-content-wrapper camarker-inner" align="center">
                                                                          <table class="socialshare-wrapper" style="-webkit-text-size-adjust: none;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                              <td style="height:45px;vertical-align:middle;-webkit-text-size-adjust: none;" align="center">
                                                                                <table style="-webkit-text-size-adjust: none;" align="center">
                                                                                  <tr>
                                                                                    <td style="-webkit-text-size-adjust: none;" align="center">

                                                                                      <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="padding-right:10px;-webkit-text-size-adjust: none;"><![endif]-->
                                                                                      <table class="socialshare-innertable" style="display: inline-block">
                                                                                        <tr>
                                                                                          <td style="padding:5px 10px"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a475a9067da5b5b29c38c0dedc3413167d7793ac7a79c9cce1c1c96f7d606595af56dad7501f1457f27af1e5d6468a4425"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" style="display: block; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                        </tr>
                                                                                      </table>

                                                                                      <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                      <table class="socialshare-innertable" style="display: inline-block">
                                                                                        <tr>
                                                                                          <td style="padding:5px 10px"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a4a3ba704ed5b96568c3c1c5bbb7df2926d74a7dbb4fe3a00ee5fafe1b5789c1bf30f3ea2edc43da838c820653cc4246d4"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" alt="Twitter" style="display: block; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                        </tr>
                                                                                      </table>

                                                                                      <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                      <table class="socialshare-innertable" style="display: inline-block">
                                                                                        <tr>
                                                                                          <td style="padding:5px 10px"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a46dd42cb253240e4f826ff9bc91c70350938fb164c547a3c0c36faedb14258bdd4fbd7566a4e0d87b53c40f38eb692516"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" style="display: block; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                        </tr>
                                                                                      </table>

                                                                                      <!--[if mso]></td><td><![endif]-->
                                                                                      <table class="socialshare-innertable" style="display: inline-block">
                                                                                        <tr>
                                                                                          <td style="padding:5px 10px"><a href="https://click.email.latimes.com/?qs=60e2e85522e029a48580c07a15e827105465701f6da365e97baa1e36e7c885548cac8cac52de79fedfe8b6504f31d0391595199e9da0865c"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png" alt="YouTube" style="display: block; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
                                                                                        </tr>
                                                                                      </table>

                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
        </td>
      </tr>
    </table>
  </body>
</html>