<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>To every Mac lover 💜… Your geeky gift is inside :)</title>

    <!--[if (mso 16)]><style type="text/css">
    a {text-decoration: none;}
    </style><![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if !mso]>
<!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #1c975b !important;
        border-color: #1c975b !important;
      }
      .es-button-border:hover {
        border-color: #1c975b #1c975b #1c975b #1c975b !important;
        background: #1c975b !important;
        border-style: solid solid solid solid !important;
      }
      td .es-button-border-1613417903965:hover {
        border-color: #ffffff #ffffff #ffffff #ffffff !important;
        background: #271d4b !important;
      }
      td .es-button-border:hover a.es-button-1613417921878 {
        background: #271d4b !important;
        border-color: #271d4b !important;
      }
      td .es-button-border:hover a.es-button-1613417928128 {
        background: #392f63 !important;
        border-color: #392f63 !important;
      }
      td .es-button-border-1613417928142:hover {
        background: #392f63 !important;
        border-color: #ffffff #ffffff #ffffff #ffffff !important;
      }
      td .es-button-border:hover a.es-button-1613460359112 {
        background: #2ECF80 !important;
        border-color: #2ECF80 !important;
      }
      td .es-button-border-1613460359132:hover {
        background: #2ECF80 !important;
        border-color: #2ECF80 #2ECF80 #2ECF80 #2ECF80 !important;
      }
      td .es-button-border:hover a.es-button-1613460406775 {
        background: #2ECF80 !important;
        border-color: #2ECF80 !important;
      }
      td .es-button-border-1613460406794:hover {
        background: #2ECF80 !important;
        border-color: #2ECF80 #2ECF80 #2ECF80 #2ECF80 !important;
      }
      td .es-button-border:hover a.es-button-1616508532185 {
        background: #FF6096 !important;
        border-color: #FF6096 !important;
        color: #ffffff !important;
      }
      td .es-button-border-1616508532185:hover {
        background: #FF6096 !important;
        border-color: #FF6096 #FF6096 #FF6096 #FF6096 !important;
      }
      td .es-button-border-1616509812581:hover {
        background: #2ecf80 !important;
        border-color: #2ecf80 #2ecf80 #2ecf80 #2ecf80 !important;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      td .es-button-border:hover a.es-button-1643830854446 {
        background: #695390 !important;
        border-color: #695390 !important;
        color: #D3B5FF !important;
      }
      td .es-button-border-1643830854446:hover {
        background: #695390 !important;
        border-color: #695390 #695390 #695390 #695390 !important;
      }
      [data-ogsb] .es-button.es-button-1643830854446 {
        padding: 15px 25px !important;
      }
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 150% !important
        }
        h1 {
          font-size: 24px !important;
          text-align: center
        }
        h2 {
          font-size: 16px !important;
          text-align: center
        }
        h3 {
          font-size: 16px !important;
          text-align: left
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 16px !important
        }
        h3 a {
          text-align: left
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 16px !important
        }
        .es-menu td a {
          font-size: 16px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 24px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 16px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: block !important
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0 !important
        }
        .es-m-p0r {
          padding-right: 0 !important
        }
        .es-m-p0l {
          padding-left: 0 !important
        }
        .es-m-p0t {
          padding-top: 0 !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        tr.es-desk-hidden {
          display: table-row !important
        }
        table.es-desk-hidden {
          display: table !important
        }
        td.es-desk-menu-hidden {
          display: table-cell !important
        }
        .es-menu td {
          width: 1% !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: block !important;
          border-right-width: 0px !important;
          border-left-width: 0px !important
        }
        .es-m-p5 {
          padding: 5px !important
        }
        .es-m-p5t {
          padding-top: 5px !important
        }
        .es-m-p5b {
          padding-bottom: 5px !important
        }
        .es-m-p5r {
          padding-right: 5px !important
        }
        .es-m-p5l {
          padding-left: 5px !important
        }
        .es-m-p10 {
          padding: 10px !important
        }
        .es-m-p10t {
          padding-top: 10px !important
        }
        .es-m-p10b {
          padding-bottom: 10px !important
        }
        .es-m-p10r {
          padding-right: 10px !important
        }
        .es-m-p10l {
          padding-left: 10px !important
        }
        .es-m-p15 {
          padding: 15px !important
        }
        .es-m-p15t {
          padding-top: 15px !important
        }
        .es-m-p15b {
          padding-bottom: 15px !important
        }
        .es-m-p15r {
          padding-right: 15px !important
        }
        .es-m-p15l {
          padding-left: 15px !important
        }
        .es-m-p20 {
          padding: 20px !important
        }
        .es-m-p20t {
          padding-top: 20px !important
        }
        .es-m-p20r {
          padding-right: 20px !important
        }
        .es-m-p20l {
          padding-left: 20px !important
        }
        .es-m-p25 {
          padding: 25px !important
        }
        .es-m-p25t {
          padding-top: 25px !important
        }
        .es-m-p25b {
          padding-bottom: 25px !important
        }
        .es-m-p25r {
          padding-right: 25px !important
        }
        .es-m-p25l {
          padding-left: 25px !important
        }
        .es-m-p30 {
          padding: 30px !important
        }
        .es-m-p30t {
          padding-top: 30px !important
        }
        .es-m-p30b {
          padding-bottom: 30px !important
        }
        .es-m-p30r {
          padding-right: 30px !important
        }
        .es-m-p30l {
          padding-left: 30px !important
        }
        .es-m-p35 {
          padding: 35px !important
        }
        .es-m-p35t {
          padding-top: 35px !important
        }
        .es-m-p35b {
          padding-bottom: 35px !important
        }
        .es-m-p35r {
          padding-right: 35px !important
        }
        .es-m-p35l {
          padding-left: 35px !important
        }
        .es-m-p40 {
          padding: 40px !important
        }
        .es-m-p40t {
          padding-top: 40px !important
        }
        .es-m-p40b {
          padding-bottom: 40px !important
        }
        .es-m-p40r {
          padding-right: 40px !important
        }
        .es-m-p40l {
          padding-left: 40px !important
        }
      }
    </style>
    <style>
      #mshidden {
        mso-hide: all;
        display: none;
        width: 0px;
        height: 0px;
        float: none;
        opacity: 0.0;
        border: 0px solid;
        margin: 0px;
      }
    </style>
  </head>
  <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Time to show some real love with CleanMyMac X.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><img id="mshidden" src="https://esputnik.com/repository/applications/commons/hidden.png?iid=325f53e0-9659-41c6-9bd8-2764218e1bc4" alt="" style="display: block; width: 0px; height: 0px; visibility:hidden; float: none; opacity:0.0; filter:alpha(opacity=0);border: 0px solid; margin: 0px">
    <div style="background-color:#4C2B8F">

      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#4C2B8F"></v:fill> </v:background><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:left top;background-color:#4C2B8F">
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0">

            <!--[if !mso]>
<!-- -->
            <table class="es-content es-desk-hidden" cellspacing="0" cellpadding="0" align="center" style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
              <tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0;background-size:1400px 78px;background-color:#d3b5ff;background-image:url(https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/header_bg_blb.png);background-repeat:no-repeat;background-position:center top" bgcolor="#D3B5FF" background="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/header_bg_blb.png">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p5b" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px;background-size:600px 420px">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-m-p15l" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZE22h1YGmu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/cleanmymacx_logo.png" alt="CleanMyMac X" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height:20px;color:#ffffff;font-family:montserrat, sans-serif" width="141" title="CleanMyMac X"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:20px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="right" class="es-m-txt-r" style="padding:0;Margin:0">
                                          <h3 style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#f3edff"><br></h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--<![endif]-->
            <table class="es-content es-mobile-hidden" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0;background-size:1400px 78px;background-color:#d3b5ff;background-image:url(https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/header_bg_blb.png);background-repeat:no-repeat;background-position:center top" bgcolor="#D3B5FF" background="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/header_bg_blb.png">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p5b" align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;background-size:600px 420px">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" class="es-m-p15l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZE6jMGkK0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/cleanmymacx_logo.png" alt="CleanMyMac X" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height:20px;color:#ffffff;font-family:montserrat, sans-serif" width="141" title="CleanMyMac X"></a></td>
                                      </tr>

                                      <!--[if !mso]>
<!-- -->

                                      <!--<![endif]-->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:20px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="right" class="es-m-txt-r" style="padding:0;Margin:0">
                                          <h3 style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#FFFFFF"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;line-height:30px;font-family:montserrat, sans-serif" href="#">Open in browser&nbsp;→</a></h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0;background-size:1200px 78px;background-color:#d3b5ff" bgcolor="#D3B5FF">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZErc0igyGu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/image_banner.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p5r es-m-p5l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c es-m-p5t es-m-p20r es-m-p20l" style="padding:0;Margin:0">
                                    <h1 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#8771ae;letter-spacing:0.002em;text-align:center">Most romantic gift for Mac&nbsp;lover</h1>
                                  </td>
                                </tr>

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-p15t es-m-p15r es-m-p15l es-m-txt-c" style="Margin:0;padding-top:20px;padding-bottom:25px;padding-left:40px;padding-right:40px">
                                    <h3 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#8771ae;letter-spacing:0.002em;text-align:center">There is no more caring way to say “You are my special person” than CleanMyMac&nbsp;X!</h3>
                                  </td>
                                </tr>

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-l es-m-p10r es-m-p10l" style="padding:0;Margin:0"><span class="es-button-border-1643830854446 es-button-border" style="border-style:solid;border-color:#553f7c;background:#553f7c;border-width:2px;display:inline-block;border-radius:10px;width:auto"><a href="https://macpaw.esclick.me/GgZEwIfxt20u" class="es-button es-button-1643830854446" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#d3b5ff;font-size:16px;border-style:solid;border-color:#553f7c;border-width:15px 25px;display:inline-block;background:#553f7c;border-radius:10px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;line-height:18px;width:auto;text-align:center">Get CleanMyMac&nbsp;X at&nbsp;30%&nbsp;Off</a></span></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-p15t es-m-p25b es-m-p15r es-m-p15l es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;padding-bottom:35px">
                                    <h3 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#8771ae;letter-spacing:0.002em;text-align:center">This love offer ends on&nbsp;Feb&nbsp;17</h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0;background-size:1500px 550px;background-color:#d3b5ff" bgcolor="#D3B5FF">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td class="es-m-p25t es-m-p15r es-m-p15l" align="left" background="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/timer.png" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px;background-image:url(https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/timer.png);background-repeat:no-repeat;background-position:center top;background-size:334px 129px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#FFFFFF;font-size:14px"><br></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-p35r es-m-p35l" style="padding:0;Margin:0"><a target="_blank" href="https://macpaw.esclick.me/GgZF0zLD56eu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" alt="Timer" title="Timer" src="https://cdt-timer-plugins.esputnik.com/api/v1/images/rmGDwNf5Dmu0qkttkuD4iBH35VA0bl8ggacZzod9c5g?l=1644249515636" width="216" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px"><br></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--[if !mso]>
<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                      <td align="left" background="https://rhcnr.stripocdn.email/content/guids/CABINET_482abbd0240249dff9cbd6fa4699029b/images/timer1000h258.png" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:40px;background-image:url(https://rhcnr.stripocdn.email/content/guids/CABINET_482abbd0240249dff9cbd6fa4699029b/images/timer1000h258.png);background-repeat:no-repeat;background-position:center top;background-size:500px 129px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:40px;padding-right:40px"><a target="_blank" href="https://macpaw.esclick.me/GgZF5g0SHAeu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" alt="Timer" title="Timer" width="210" src="https://cdt-timer-plugins.esputnik.com/api/v1/images/a1bMXWbIdGnI3_6kucop63Gvu__Vd9bjDpFmBTJnzvw?l=1644249515636" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p5b" align="center" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c es-m-p40t es-m-p10b es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px;font-size:0px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/icon_chocolate_h2g.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height:20px;color:#ece8fa;font-family:montserrat, sans-serif" width="66"></td>
                                </tr>

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-p10t es-m-p15r es-m-p15l es-m-txt-c" style="padding:0;Margin:0;padding-bottom:20px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;line-height:28px;color:#8771ae;font-size:16px;letter-spacing:0.002em"><strong>Love &amp; be loved,</strong><br>The&nbsp;CleanMyMac&nbsp;X&nbsp;Team</p>
                                  </td>
                                </tr>

                                <!--[if !mso]>
<!-- -->

                                <!--<![endif]-->
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/separator_desktop_OeS.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="596"></td>
                                </tr>

                                <!--[if !mso]>
<!-- -->
                                <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/separator_mobile.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="596"></td>
                                </tr>

                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:213px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:183px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZFAMfhTEeu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_fb_desktop.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:30px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:65px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:35px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZFF3KwfIGu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_tw_desktop_vY2.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:30px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:35px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:35px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZFJk0BrMmu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_youtube_desktop_V06.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:30px"></td><td style="width:177px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:177px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZEBQ1VwO0u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img class="adapt-img" src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_inst_desktop.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <!--[if !mso]>
<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:170px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZEG6gl8Suu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_fb_mobile_u5F.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:30px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:45px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZEKnM0KW8u" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_tw_mobile_K50.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:30px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:45px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZEPU1FWaWu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_youtube_mobile_j5i.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:30px"></td>
                            <td valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;width:170px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://macpaw.esclick.me/GgZEUAgUieeu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771AE;font-size:14px"><img src="https://rhcnr.stripocdn.email/content/guids/CABINET_2cdd76aab1d8a3eee9f0c0173de2b4c5/images/social_inst_mobile_9PE.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                    <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;line-height:19px;font-size:16px;color:#DED5DC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;line-height:14px;color:#8771ae;font-size:12px">Sent with ❤ from MacPaw&nbsp;Inc.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p15r es-m-p15l" align="left" style="padding:0;Margin:0;padding-top:20px">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:205px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:195px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="right" class="es-m-txt-c" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;color:#553f7c;font-size:10px;font-weight:500"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771ae;font-size:12px;font-family:montserrat, sans-serif" href="#">Manage Subscriptions</a></u></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:211px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:211px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;color:#ece8fa;font-size:10px;font-weight:500"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771ae;font-size:12px;font-family:montserrat, sans-serif" href="#">Unsubscribe from MacPaw News</a></u></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:10px"></td><td style="width:174px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:174px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;color:#ece8fa;font-size:10px;font-weight:500"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#8771ae;font-size:12px;font-family:montserrat, sans-serif" href="https://macpaw.esclick.me/GgZEiEgEIq8u">Privacy Policy</a></u></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#DED5DC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;line-height:14px;color:#8771ae;font-size:12px">601 Montgomery Street, Suite 1400, San Francisco, CA 94111, USA.<br>Phone number: +1 (8775) MACPAW</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p10b" align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;padding-bottom:40px;line-height:19px;font-size:16px;color:#DED5DC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:montserrat, sans-serif;line-height:14px;color:#8771ae;font-size:12px">Mac is a registered trademark of Apple&nbsp;Inc.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>