
<!--
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Upgrade & save $50 on Versa 3</title>
    <style type="text/css" media="screen">
      /* Fonts */
      @font-face {
        font-family: 'Proxima Nova Regular';
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-regular-852046040da1526ac5ac9cdbee2e3723.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Proxima Nova Medium';
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-thin-dec0715da57ea199cffc9f7338606ef5.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Proxima Nova Semibold';
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-semibold-3163eca2ebe9b39d7aaf4ba594ce39d7.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Proxima Nova Bold';
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-bold-f73f22aa93a861006ae7f54f9968fec0.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Proxima Nova Black';
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-black-b68819090cb3f466a9dd7d473d9e12a8.woff') format('woff');
        font-style: normal;
      }
      @font-face {
        font-family: 'Proxima Nova Extrabold';
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-xbold-5d8ad01e573a280ed04306c1bfe5ef83.woff') format('woff');
        font-style: normal;
      }
      @font-face {
        font-family: 'Proxima Nova Light';
        font-style: normal;
        font-weight: normal;
        src: url('https://marketing.fitbit.com/fonts/proxima-nova-light-25b45c331498ff377abe22554f05943d.eot') format('embedded-opentype'), url('https://marketing.fitbit.com/fonts/proxima-nova-light-b08aa39dfd53fb455693786505ed211e.woff') format('woff'), url('https://marketing.fitbit.com/fonts/proxima-nova-light-982154eacb03c17d9cf072a97208af46.ttf') format('truetype'), url('https://marketing.fitbit.com/fonts/proxima-nova-light-918e11e776f56b8c6097ae4af49461e6.svg') format('svg');
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f5f5f5;
        -webkit-text-size-adjust: 100%;
      }
      a {
        text-decoration: none
      }
      strong {
        font-family: 'Proxima Nova bold', Arial, sans-serif;
        font-weight: bold;
      }
      /*.mob-btn-CTA{background-color: #601822 !important;}*/
      /* Mobile styles */
      @media only screen and (max-device-width: 414px),
      only screen and (max-width: 500px) {
        /* Header CSS*/
        .mobile-shell {
          width: 414px !important;
          min-width: 414px !important;
        }
        .hidden,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .no-mobile {
          text-indent: -99999em;
          display: none !important;
        }
        .mobile-only {
          text-indent: 0 !important;
          display: block !important;
          width: 100% !important;
          height: auto !important;
          visibility: visible !important;
          overflow: visible !important;
          max-height: none !important;
        }
        /* Template CSS*/
        .mob-btn-CTA {
          padding: 11px 33px !important;
        }
        .mobBtn {
          padding-bottom: 50px !important;
        }
        .headlineheroB {
          font-size: 32px !important;
          line-height: 41px !important;
          letter-spacing: .16px !important;
          padding: 60px 50px 0px 50px !important;
        }
        .hero-title-3 {
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 15px 50px 0px !important;
        }
        .button-1 {
          padding: 11px 33px !important;
        }
        .headline {
          font-size: 33px !important;
          line-height: 39px !important;
          letter-spacing: .17px !important;
          padding: 5px 50px 0px 50px !important;
        }
        .hero-title-1 {
          font-size: 40px !important;
          line-height: 45px !important;
          padding: 50px 50px 20px !important;
        }
        .hero-title-2 {
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 20px 50px 0px !important;
        }
        .mobile-only-cta {
          display: inline-block !important;
        }
        .bannerA {
          padding: 15px 50px 15px 50px;
        }
        .module {
          width: 100% !important;
        }
        .icon-set .icon {
          width: 50px !important;
          padding-right: 15px;
        }
        .icon-set {
          padding-bottom: 40px !important;
        }
        .icon-rows {
          padding-left: 80px !important;
          padding-right: 80px !important;
        }
        .last {
          padding-bottom: 0px !important;
        }
        .mid-banner {
          padding: 15px 50px !important;
        }
        .TextAheadline {
          font-size: 26px !important;
          line-height: 34px !important;
          letter-spacing: 0.13px !important;
          padding: 40px 50px 0px !important;
        }
        .TextASub {
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 15px 50px 30px !important;
          letter-spacing: 0px !important;
        }
        .hero-title-4 {
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 15px 50px 0px 50px !important;
        }
        .hero-title-5 {
          padding: 15px 50px 25px 50px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .mob-btn-dark {
          background-color: #ffffff !important;
          color: #000000 !important;
        }
      }
      /* End Mobile styles */
    </style>

    <!--[if mso]> <style type="text/css"> body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;} .rtb { line-height: 120%; } </style> <![endif]-->
  </head>
  <body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">

    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Get Daily Readiness Score, Active Zone Minutes & more.
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <img src="https://click.e.fitbit.com/open.aspx?ffcb10-fec41d777166007c-fe20137172610575701d74-fe87137275620d7472-ff031571726605-fe2d12707661067a771372-fefa1077706500&d=70173&bmt=0" width="1" height="1" alt="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#EAC7DC" style="width: 600px;">
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAC7DC">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner">

                            <!--  -->
                            <style>
                              @media only screen and (max-device-width: 414px),
                              only screen and (max-width: 500px) {
                                .hidden,
                                .m-hide {
                                  display: none !important;
                                  width: 0 !important;
                                  height: 0 !important;
                                  font-size: 0 !important;
                                  line-height: 0 !important;
                                  min-height: 0 !important;
                                }
                                .logoIcon {
                                  padding: 25px 0px 20px 25px !important;
                                }
                                .cartIcon {
                                  padding: 25px 25px 20px 0px !important;
                                }
                                .logoIconTd {
                                  padding: 0px 0px 0px 0px !important;
                                }
                                .cartIconTd {
                                  padding: 0px 0px 0px 0px !important;
                                }
                                .preheaderText {
                                  font-size: 12px !important;
                                  padding-left: 10px !important;
                                }
                              }
                            </style>

                            <!-- START HEADER -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAC7DC">
                              <tr>
                                <td>
                                  <table class="" width="100%" cellspacing="0" cellpadding="10" border="0" bgcolor="#f5f5f5">
                                    <tr>
                                      <td class="preheaderText" style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:14px; line-height:18px; padding:15px 0px 10px 0px;"><a href="#" style="color:#a4acae; text-decoration:none;">Get Daily Readiness Score, Active Zone Minutes & more.</a></td>
                                      <td class="preheaderText hidden" style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:14px; line-height:18px; padding:15px 0px 10px 0px;" align="right"><a href="#" style="color:#a4acae; text-decoration:underline;">View in web browser</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table style="" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAC7DC">
                                    <tr>
                                      <td class="logoIconTd" style="padding: 0px 0px 0px 30px;" width="173" height="69"><a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c1961c562326bbf6786ac9e9ac353822c5b9abfc82ba53e62277bcd8db8a5fd9d1e3ec0f786ab48b255e43d684a661b3e8d6018df1253b848a2"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/9/d7ea5cd1-8e94-40cb-bdde-1e2673e68230.png" alt="Logo" class="logoIcon" style="padding: 25px 0px 17px 0px;display:block; border:none;" width="27" height="27"></a></td>
                                      <td class="cartIconTd" style="padding: 0px 30px 0px 0px;" width="104" height="69" align="right"><a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c197296b527eb511e63e727762345529b42ea6609d2fdb715cf777485122f370303562626fdff6b7d19890702d2656705823c86bf5ec5abf419"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/9/8173fa51-8ab6-468f-98b1-cff5a9a9a6e8.png" class="cartIcon" style="padding: 25px 0px 17px 0px;display:block; border:none;" alt="Shopping cart" width="27" height="27"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- END HEADER -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D5A8C3">
                  <tr>
                    <td class="mid-banner" bgcolor="#D5A8C3" style="word-break: keep-all; word-wrap: break-word;padding: 15px 40px 15px 40px; color:#000000; font-weight:400; font-family:'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height: 28px; text-align:center;">Free 2-day shipping&sup1; on orders $50+</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#EAC7DC">
                  <tr>
                    <td bgcolor="#EAC7DC" class="headlineheroB" style="padding: 60px 78px 15px 78px;color:#000000; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:44px; line-height:53px; font-weight: bold; text-align:center; letter-spacing: 0.22px;">
                      <strong>Improve your fitness & your health</strong>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#EAC7DC" class="hero-title-3" style="padding: 0px 78px 0px 78px;color:#000000; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height:28px; font-weight: normal; text-align:center;">Get <strong>$50 off</strong> to track your workouts, stay on top of your heart rate and keep the motivation coming.&sup2;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="mobBtn" style="padding: 30px 78px 50px 78px;" bgcolor="#EAC7DC">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#EAC7DC">
                        <tr>
                          <td align="left" class="mob-btn-CTA mob-btn-dark" style="border-radius: 2px; padding: 11px 43px;" bgcolor="#ffffff">
                            <a class="mob-btn-dark" href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c19478a1ff7bdbadf97a43af54fca95734df81f0fd75a2334c218c67b98a683e7b50d4784848946ca81fa855e3890bd87a4a97d8cfefe866d92" target="_blank" style="font-size: 18px; line-height: 22px; font-family: 'Proxima Nova Bold', Arial,sans-serif; color: #000000; text-decoration: none; text-decoration: none;border-radius: 2px; display: inline-block; font-weight: bold;">Shop Versa 3</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#EAC7DC">

                      <!--[if !mso]>
<!-->
                      <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c19fa4f4e0ae1b69344a83726d15e6ac08faee2ed1534a5486f508359e10b27c0c4e538bb4a92801f57c410499199a8d1f1e2dd243bc83928da" target="_blank">
                          <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/b85e92bd-a84f-4569-b73c-faa38c36df23.png" border="0" style="display: block; width: 100%;" align="bottom" alt="" />
                        </a>
                      </div>

                      <!-- <![endif]-->
                      <div class="no-mobile">
                        <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c19fa4f4e0ae1b69344a83726d15e6ac08faee2ed1534a5486f508359e10b27c0c4e538bb4a92801f57c410499199a8d1f1e2dd243bc83928da" target="_blank">
                          <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/5f563878-a43a-4e04-8fc4-dfaff453013b.png" border="0" width="600" height="100%" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="" />
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Icon Rows -->
            <tr>
              <td bgcolor="#ffffff" style="padding:15px 45px 50px" class="icon-rows">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <!--[if !mso]>
<!-->

                  <!--Mobile RTBs-->
                  <tr>
                    <td valign="top" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;" class="mobile-only">
                      <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 30px;" class="">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/1a4c0f78-a85b-429b-8c74-c57b14074c0a.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  Built-in GPS&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td valign="top"><![endif]-->
                      <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 30px;" class="">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/9b2c7841-7885-4e29-9379-186641fe2f25.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  Daily Readiness Score&sup3;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;" class="mobile-only">
                      <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 30px;" class="">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/a003c44d-1728-4dbd-8aef-7b62e045004c.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  2&zwnj;4/7 heart rate tracking<br>& Active Zone Minutes
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td valign="top"><![endif]-->
                      <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td class="last">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/b2f89bf4-c38d-40ad-b68e-09d098ab5a3b.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  Sleep tracking & Sleep Score
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- <![endif]-->

                  <!-- Desktop RTBS -->
                  <tr>
                    <td valign="top" class="no-mobile">
                      <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 30px;" class="icon-set">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="top" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/09242102-191e-470d-aeb3-1eda6a7c1cb3.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  Built-in GPS&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td valign="top"><![endif]-->
                      <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td style="padding-bottom: 30px;" class="icon-set">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="top" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/a7e67ce0-bf2c-4991-b0ce-73dda5d04b6f.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  Daily Readiness Score&sup3;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="no-mobile">
                      <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td class="icon-set">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="top" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/adc38385-7cde-4fd7-b878-ec865e094a2d.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  24/7 heart rate tracking & Active Zone Minutes
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td valign="top"><![endif]-->
                      <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="module">
                        <tr>
                          <td class="icon-set">
                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="module">
                              <tr>
                                <td style="padding-right: 15px;" valign="top" class="icon">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c199a8fe4fd83bffebc3deba5283eb682e6088dbaa885b587292eddf0edf9a9ce445b7cd1d5d52323a070670d59375b74d0acbea16180ea77d7"><img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/13/7010df30-a29a-4683-8cce-cd4aa2e14b14.png" width="40" height="40" /></a>
                                </td>
                                <td style="font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size: 18px; line-height: 28px; color: #000000" valign="top" class="rtb">
                                  Sleep tracking & Sleep Score
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- #Icon Rows -->

            <!-- textA -->
            <tr>
              <td bgcolor="#F9C5B4" class="TextAheadline" style="padding: 40px 78px 15px 78px;color:#000000; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:28px; line-height:36px; font-weight: Bold; text-align:center; letter-spacing: 0.14px;">The savings go beyond Versa 3
              </td>
            </tr>
            <tr>
              <td bgcolor="#F9C5B4" class="TextASub" style="padding: 0px 78px 30px 78px;color:#000000; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height:28px; font-weight: normal; text-align:center;">Take <strong>up to $100 off</strong> other smartwatches, or find your favorite tracker on sale.&sup2;</td>
            </tr>
            <tr>
              <td bgcolor="#F9C5B4" valign="middle" style="padding: 0px 0px 40px 0px; color:#000000 ; font-size: 18px; font-family:'Proxima Nova Bold', Arial , sans-serif; font-weight: normal; text-align: center; ">
                <p style="margin: 0px 0px 0px 0px; font-size: 18px; letter-spacing: 0px;">
                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c19e60236162449d0ed70675d58751b30f2cc4e917e1bfa1781c2b41bc2a1428b33e93eb44d674d24802146eb3428c8c3456361bac0f0b78566" target="_blank" style="line-height: 22px; letter-spacing: .18px; color:#000000; text-decoration:none; "><strong>Shop sale</strong> &#10132;</a>
                </p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FCE2DA" class="TextAheadline" style="padding: 40px 78px 15px 78px;color:#000000; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:28px; line-height:36px; font-weight: Bold; text-align:center; letter-spacing: 0.14px;">Fresh styles are on sale
              </td>
            </tr>
            <tr>
              <td bgcolor="#FCE2DA" class="TextASub" style="padding: 0px 78px 30px 78px;color:#000000; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height:28px; font-weight: normal; text-align:center;">Treat your wrist to something that fits your look.</td>
            </tr>
            <tr>
              <td bgcolor="#FCE2DA" valign="middle" style="padding: 0px 0px 40px 0px; color:#000000 ; font-size: 18px; font-family:'Proxima Nova Bold', Arial , sans-serif; font-weight: normal; text-align: center; ">
                <p style="margin: 0px 0px 0px 0px; font-size: 18px; letter-spacing: 0px;">
                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c19c9d0464340cfb1f612927bd70c02225103a59a53dec367920fd84ba04a15ed00fb1fe752775304e3695a3ff49f9bbd7ecb9d47cf8c8fbdb9" target="_blank" style="line-height: 22px; letter-spacing: .18px; color:#000000; text-decoration:none; "><strong>Shop accessories</strong> &#10132;</a>
                </p>
              </td>
            </tr>

            <!-- klarna -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 25px 0px 0px 0px">

                      <!--[if !mso]>
<!-->
                      <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/12/c28fa1d4-3100-464b-9b6e-1edd31127381.png" border="0" style="display: block; width: 100px;" align="bottom" alt="" />
                      </div>

                      <!-- <![endif]-->
                      <div class="no-mobile">
                        <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/12/c28fa1d4-3100-464b-9b6e-1edd31127381.png" border="0" width="100" height="41" style="display: block; width: 100px; height:41px; border: none;" align="top" alt="" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" class="hero-title-4" style="padding: 15px 78px 0px 78px;color:#000000; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height:28px; font-weight: normal; text-align:center;"><strong>Shop now. Pay later.</strong> Pay in 4 interest-free payments when you choose Klarna at checkout.**
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="hero-title-5" style="padding: 15px 78px 25px 78px;" bgcolor="#ffffff">
                      <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c19e8cb3a6e445b4490b954ec78cf6f59aaba1d876810fd7d331ad6c5dfc417732404807d05e70008c69418e86350bed7511bf166cdadd4d235" target="_blank" style="color:#000000 !important; text-decoration:none; letter-spacing: 0.18px; font-size: 18px;"><strong style="color: #000000;  font-family:'Proxima Nova Bold', Arial , sans-serif; font-weight: bold; font-size: 18px;" >Start shopping &#10132;</strong></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner">

                            <!--      -->
                            <style>
                              .nowrap {
                                word-break: keep-all;
                                word-wrap: break-word;
                                -moz-hyphens: none;
                                -ms-hyphens: none;
                                -webkit-hyphens: none;
                                hyphens: none;
                              }
                              @media only screen and (max-device-width: 414px),
                              only screen and (max-width: 500px) {
                                .mobileFooter {
                                  padding: 35px 50px 35px 50px !important;
                                }
                                .mobileFooter2 {
                                  padding: 0px 50px 20px 50px !important;
                                }
                                .mobileFooter3 {
                                  padding: 0px 50px 50px 50px !important;
                                }
                                .mobileFooter4 {
                                  padding: 35px 50px 30px 50px !important;
                                }
                                .bannerhead {
                                  padding-left: 50px !important;
                                  padding-right: 50px !important;
                                  font-size: 18px !important;
                                }
                              }
                            </style>

                            <!--[if mso]> <style type=“text/css”>   body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important; word-break: normal; ms-word-break: normal;} </style> <![endif]-->

                            <!-- START FOOTER -->
                            <table style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                              <!--Monetization Banner Desktop: Start -->
                              <tr>
                                <td style="" bgcolor="#FAFAFA">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FAFAFA">
                                    <tr>
                                      <td class="bannerhead" style="font-family:'Proxima Nova Bold', Arial , sans-serif; font-size: 20px; line-height: 38px; text-align: center; color: #000000; font-weight: 600; padding: 40px 78px 25px;letter-spacing: 0.1px;word-break: keep-all; word-wrap: break-word;" width="100%">
                                        <strong style="font-weight: 600; font-family:'Proxima Nova Bold', Arial , sans-serif;">Shopping at Fitbit.c&zwnj;om has its perks</strong>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Icons Section: Desktop-->
                                  <table class="darkmenu1 no-mobile" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FAFAFA">
                                    <tr>
                                      <td style="padding:0px 0px 40px 20px;color:#FFFFFF; text-align:center;" width="40" valign="top">
                                        <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/8afa4d78-3d59-489a-ba99-cb89bc2773d8.png" style="width: 40px;height: 40px;" alt="" width="40" height="40" border="0">
                                      </td>
                                      <td style="padding:0px 0px 40px 10px;color:#000000; font-family:'Proxima Nova Regular', Arial , sans-serif; font-weight: normal; font-size:14px; line-height:18px; text-align:left;word-break: keep-all; word-wrap: break-word;" width="110" valign="top">Free shipping on orders $50+</td>
                                      <td style="padding:0px 0px 40px 0px;color:#FFFFFF; text-align:center;" width="40" valign="top">
                                        <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/d4677fbd-407d-41b6-a76d-59b8f8449958.png" style="width: 40px;height: 40px;" alt="" width="40" height="40" border="0">
                                      </td>
                                      <td style="padding:0px 0px 40px 10px;color:#000000; font-family:'Proxima Nova Regular', Arial , sans-serif; font-weight: normal; font-size:14px; line-height:18px; text-align:left;word-break: keep-all; word-wrap: break-word;" width="120" valign="top">45 day money back guarantee*</td>
                                      <td style="padding:0px 0px 40px 0px;color:#FFFFFF; text-align:center;" width="40" valign="top">
                                        <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/e897765d-7fc6-4375-ade4-86cd88c9dd01.png" style="width: 40px;height: 40px;" alt="" width="40" height="40" border="0">
                                      </td>
                                      <td style="padding:0px 30px 40px 10px;color:#000000; font-family:'Proxima Nova Regular', Arial , sans-serif; font-weight: normal; font-size:14px; line-height:18px; text-align:left;word-break: keep-all; word-wrap: break-word;" width="110" valign="top">1 year limited warranty*</td>
                                    </tr>
                                  </table>

                                  <!-- Benefits Desktop: End -->

                                  <!--Benefits Mobile: Start-->

                                  <!--[if !mso]>
<!-->
                                  <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0; line-height:10px; text-align:center;" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding: 0px 50px 0px; text-align: left;" bgcolor="#FAFAFA" align="left">
                                          <table cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td>
                                                <table valign="top" style="text-align: left; padding: 0px 10px 0px 10px" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tr>
                                                    <td width="25" valign="top">
                                                      <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/6cb82a48-f758-4df9-9c51-60f56b57ac6d.png" style="width:25px; height: 25px;" title="" alt="" width="25" height="25" border="0">
                                                    </td>
                                                    <td style="padding-left: 10px;padding-top: 0px; padding-bottom: 25px; font-family:'Proxima Nova regular', Arial , sans-serif; font-size: 16px; color: #000000 ;line-height: 18px; word-break: keep-all; word-wrap: break-word;" valign="top" align="left">Free shipping on orders $50+
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table class="" valign="top" style="text-align: left; padding: 0 10px 0px 10px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tr>
                                                    <td width="25" valign="top">
                                                      <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/f9480529-31b7-4b00-9e55-e58763445b1e.png" style="width:25px; height:25px;" title="" alt="" width="25" height="25" border="0">
                                                    </td>
                                                    <td style="padding-left: 10px;padding-top: 0px; padding-bottom: 25px; font-family:'Proxima Nova Regular', Arial , sans-serif; font-size: 16px; color: #000000 ;line-height: 18px; word-break: keep-all; word-wrap: break-word;" valign="top" align="left">
                                                      45 day money back guarantee*
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table class="" valign="top" style="text-align: left; padding: 0 10px 40px 10px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tr>
                                                    <td width="25" valign="top">
                                                      <img src="https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/71f70c21-c643-4c4e-a7b6-fd2134e9943a.png" style="width:25px; height:25px;" title="" alt="" width="25" height="25" border="0">
                                                    </td>
                                                    <td style="padding-left: 10px;padding-top: 0px; font-family:'Proxima Nova Regular', Arial , sans-serif; font-size: 16px; color: #000000 ;line-height: 18px; word-break: keep-all; word-wrap: break-word;" valign="top" align="left">
                                                      1 year limited warranty*
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>

                              <!--<![endif]-->

                              <!--Monetization Banner Desktop: End-->
                              <tr>
                                <td class="mobileFooter nowrap" style="text-align: left; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:12px; color: #939C9E; line-height:18px; padding:35px 78px 35px 78px; width:100%; " align="center">
                                  <span style="text-decoration:none; color:#939c9e; word-break: keep-all; word-wrap: break-word;">*Applies to devices and accessories.<br><br>**Not currently available in New Mexico. CA resident loans made or arranged pursuant to a California Finance Lenders Law license.<br><br>
&sup1;Two (2) day shipping means two (2) business days and only while supplies last. Offer ends February 14, 2022 at 11:59 pm PST. The two-day shipping offer is not valid for orders being shipped to Hawaii, Alaska and military addresses. <br>
&sup2;Sale applies to select Fitbit products and accessories on Fitbit.com while supplies last. Products on sale are subject to change throughout the promotion period. Offer ends February 14, 2022 at 11:59 pm PST. Purchase is limited to ten (10) Fitbit products. Exclusions apply. Cannot be combined with other discounts or applied after the order has been placed. Terms of offer are subject to change. Void where prohibited. <br>
&sup3;Daily Readiness Score requires a Fitbit Premium membership. Premium content recommendations are not available in all locales and may be in English only.
</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobileFooter4" style="text-align: left; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:12px; color: #FFFFFF; line-height:18px; padding:35px 78px 0px 78px; width:100%; font-weight: bold;" bgcolor="#FAFAFA" align="center">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c190730acacc37b6fb3f6c2041517c384a2d09de843e09620672d2ea07f369b9164ac0204875ca8d28290f8fe7ca51a746fe6ba41ff9d81aa5a" style="display: block; text-decoration:none; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:14px; color: #939C9E; line-height:26px; font-weight: bold;" target="_blank">BLOG</a>

                                  <!--[if mso]> <br><br> <![endif]--> <a href="#" style="padding: 5px 0px 0px 0px; display: block; text-decoration:none; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:14px; color: #939C9E; line-height:26px; font-weight: bold;">UNSUBSCRIBE</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobileFooter2" style="word-break: keep-all; word-wrap: break-word; text-align: left; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:11.5px; line-height:18px; padding:30px 78px 0px 78px; width:100%; " bgcolor="#FAFAFA" align="center">
                                  <a href="https://click.e.fitbit.com/?qs=6bda8ccad1dd7c190ad2a9014df4197162d84bc9de6331e56c66daeea7f2bb55fc46c7d77dfa51b1ce587fbbb05739366291397c1c93eda1741452b09a966d2e" style="text-decoration:none; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:11.5px; color: #939C9E; line-height:18px;word-break: keep-all; word-wrap: break-word;"><span>Fitbit, the Fitbit logo, and related marks and logos are trademarks of Google LLC and/or its affiliates.</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobileFooter3" style="text-align: left; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:12px; line-height:18px; padding:30px 78px 50px 78px; width:100%; color: #939C9E; " bgcolor="#FAFAFA" align="center">
                                  <strong>© 2022 Google LLC, 1600 Amphitheatre Parkway,<br>Mountain View, CA 94043, United States</strong>
                                  <img src="https://pixel.app.returnpath.net/pixel.gif?r=cf63f5dea43f52323108d15a249609a89077cc96" width="1" height="1">
                                </td>
                              </tr>
                            </table>

                            <!-- END FOOTER -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>