<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="width=320, initial-scale=0.29" name="viewport" />
    <title>2022_02_10_ValentinesDay_Gifting</title>
    <style type="text/css">
      .appleLinks a {
        color: #303236 !important;
        text-decoration: none !important;
      }
      .appleLinksgray a {
        color: #777777 !important;
        text-decoration: none !important;
      }
      .appleLinksFDFCFA a {
        color: #FDFCFA !important;
        text-decoration: none !important;
      }
      .appleLinksEBF5A9 a {
        color: #EBF5A9 !important;
        text-decoration: none !important;
      }
      .appleLinksred a {
        color: #ff3c4d !important;
        text-decoration: none !important;
      }
      .appleLinksWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      img.g-img+div {
        display: none;
      }
    </style>
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
      }
      table td {
        border-collapse: collapse;
      }
      /* iPhone 6+ */
      @media only screen and (max-width: 480px) {
        .mainfont {
          font-size: 18px;
          line-height: 25px;
        }
        .bodycolor {
          background-color: #FDFCFA !important;
        }
        .rwd-break {
          display: none;
        }
        .clubwtable {
          width: 404px !important;
        }
        .ctafont {
          font-size: 20px !important;
        }
        .mobile {
          width: 404px !important;
          height: auto !important;
        }
        .mobile2 {
          width: 250px !important;
          height: auto !important;
        }
        .social5 {
          width: 40px !important;
          height: auto !important;
        }
        .navfont {
          font-size: 18px;
        }
        .fontheadline {
          font-size: 45px;
          line-height: 50px !important;
        }
        .fontheadline2 {
          font-size: 40px;
          line-height: 45px !important;
        }
        .fontsubhead {
          font-size: 25px;
          line-height: 30px !important;
        }
        .fontbody {
          font-size: 22px;
          line-height: 28px !important;
        }
        .width20 {
          width: 20px;
        }
        .height30 {
          height: 30px;
        }
        .height20 {
          height: 20px;
        }
        .hide {
          display: none;
        }
        .block {
          display: block !important;
        }
        .subblock {
          display: block !important;
        }
        .showonmobile {
          display: block !important;
          margin: auto !important;
          width: 404px !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
        }
        .emailButton {
          display: block !important;
          min-width: 200px !important;
          padding-bottom: 14px !important;
          padding-top: 14px !important;
        }
      }
      /* iPhone 6 */
      @media only screen and (max-width: 379px) {
        .clubwtable {
          width: 365px !important;
        }
        .mobile {
          width: 365px !important;
          height: auto !important;
        }
        .mobile2 {
          width: 251px !important;
          height: auto !important;
        }
        .hide {
          display: none;
        }
        .block {
          display: block !important;
        }
        .showonmobile {
          display: block !important;
          margin: auto !important;
          width: 365px !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
        }
      }
      /* default mobile */
      @media only screen and (max-width: 355px) {
        .clubwtable {
          width: 310px !important;
        }
        .mobile {
          width: 310px !important;
          height: auto !important;
        }
        .hide {
          display: none !important;
        }
        .block {
          display: block !important;
        }
        .subblock {
          display: inline !important;
        }
        .showonmobile {
          display: block !important;
          margin: auto !important;
          width: 310px !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: BrownStd-Regular;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/Brown/BrownStd-Regular.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: BrownStd-Bold;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/Brown/BrownStd-Bold.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: BrownStd-Italic;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/Brown/BrownStd-Italic.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: NoeDisplay-Regular;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/NoeDisplay/NoeDisplay-Regular.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Georgia';
      }
      @font-face {
        font-family: NoeDisplay-Bold;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/NoeDisplay/NoeDisplay-Bold.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Georgia';
      }
      @font-face {
        font-family: NoeText-Regular;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/NoeText/NoeText-Regular.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Georgia';
      }
      @font-face {
        font-family: NoeText-Bold;
        src: url(http://clubwemail.s3.amazonaws.com/Fonts/NoeText/NoeText-Bold.otf);
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Georgia';
      }
    </style>
  </head>
  <body>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="" width="100%">
      <tr>
        <td align="center" valign="top">

          <!-- START Preheader -->

          <!--[if !mso]>
<!-->
          <div style="display:none; width:0px; max-height:0px; overflow:hidden;">
            <table align="center" bgcolor="#E9E3DE" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; display:none; border:0;" width="640">
              <tr>
                <td align="left" style="font-size:1px;line-height:1%;font-family:Helvetica,Arial,Verdana,Trebuchet MS,sans-serif;color:#FDFCFA;text-align:center; text-transform:uppercase; text-decoration:none;" width="640">Win them over with a gift card and save 10%. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
              </tr>
            </table>
          </div>

          <!--<![endif]-->

          <!-- END Preheader -->

          <!-- START logo -->
          <table bgcolor="#fda99e" align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                        <tr>
                          <td align="center" valign="top" class="mobile"><img alt="Winc | WBEV | NYSE" border="0" class="mobile g-img" src="https://clubwemail.s3.amazonaws.com/logos/1_1_logo_winc_wbev.jpg" style="display:block;" width="640" />
                            <div></div>
                          </td>
                        </tr>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                        <tr>
                          <td> <img alt="" height="50" class="height30" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                        </tr>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
                        <tr>
                          <td width="10" class="width20"><img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /></td>
                          <td align="center" style="font-size: 70px; line-height: 75px; font-family: 'NoeDisplay-Bold', Georgia, Times, Times New Roman, serif; color: #060f0c; font-weight:bold;"><span class="fontheadline"><strong>10% off $100+<br />
                        gift cards </strong></span></td>
                          <td width="10" class="width20"><img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /></td>
                        </tr>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                        <tr>
                          <td> <img alt="" height="30" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                        </tr>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                        <tr>
                          <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="">
                              <tr>
                                <td align="center" bgcolor="#060f0c" class="" style="border-radius: 50px;" valign="middle"> <a class="emailButton" href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSRY&amp;_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tl3e42p6We7GiTIjbGYaEXs6LhcR5tBSLC_AfiFEnWZkED1o_ViPfSjsll1ye4TKKInVDW4REtm1_JPpv-JHOJavOj1MPFIFIfCcw.&amp;_di_=8sf067kt4g6492hejjbpk34gesp745bi7vsuhrd3lrrh5hjljcsg" style="font-family: 'BrownStd-Bold','BrownStd-Regular',Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: bold; color: #FDFCFA; text-decoration: none; background-color: #060f0c; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border: 2px solid #060f0c; display: inline-block; text-transform:none; letter-spacing: .5px; -webkit-font-smoothing: antialiased;">

                                    <!--[if !mso]>
<!--><span style="min-width: 211px; display: block; font-size: 16px; line-height: 24px;" class="ctafont">
<!--<![endif]-->
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Send&nbsp;a&nbsp;gift&nbsp;card
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
<!--[if !mso]>
<!--></span>

                                    <!--<![endif]-->
                                  </a> </td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                              <tr>
                                <td> <img alt="" height="30" class="height20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
                              <tr>
                                <td class="width20" width="20"> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                                <td align="center" style="font-size: 24px; font-family: 'BrownStd-Regular', Arial, Helvetica Neue, Helvetica, sans-serif; line-height:30px;; color: #060f0c; letter-spacing: .5px;"> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSRY&amp;_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tl3e42p6We7GiTIjbGYaEXs6LhcR5tBSLC_AfiFEnWZkED1o_ViPfSjsll1ye4TKKInVDW4REtm1_JPpv-JHOJavOj1MPFIFIfCcw.&amp;_di_=8sf067kt4g6492hejjbpk34gesp745bi7vsuhrd3lrrh5hjljcsg" style="font-size: 24px; font-family: 'BrownStd-Regular',Arial, Helvetica Neue, Helvetica, sans-serif; line-height:35px; color: #060f0c; letter-spacing: .5px; text-decoration: none;"><span class="fontsubhead">Use code <strong>VDAY2022</strong> at checkout</span></a> </td>
                                <td class="width20" width="20"> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                        <tr>
                          <td> <img alt="" height="30" class="height30" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table bgcolor="#FDFCFA" align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                  <tr>
                    <td align="center" valign="top" class="mobile"> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSRY&amp;_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tl3e42p6We7GiTIjbGYaEXs6LhcR5tBSLC_AfiFEnWZkED1o_ViPfSjsll1ye4TKKInVDW4REtm1_JPpv-JHOJavOj1MPFIFIfCcw.&amp;_di_=8sf067kt4g6492hejjbpk34gesp745bi7vsuhrd3lrrh5hjljcsg"><img alt="wine" border="0" class="mobile" src="https://clubwemail.s3.amazonaws.com/adhoc/2022/2022_02_10_ValentinesDay_Gifting/1_1.jpg" style="display:block;" width="640" /> </a> </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                  <tr>
                    <td> <img alt="" height="30" class="height30" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
                        <tr>
                          <td class="width20" width="70"> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                          <td align="center" style="font-size: 24px; font-family: 'BrownStd-Regular', Arial, Helvetica Neue, Helvetica, sans-serif; line-height:30px;; color: #060f0c; letter-spacing: .5px;"> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSRY&amp;_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tl3e42p6We7GiTIjbGYaEXs6LhcR5tBSLC_AfiFEnWZkED1o_ViPfSjsll1ye4TKKInVDW4REtm1_JPpv-JHOJavOj1MPFIFIfCcw.&amp;_di_=8sf067kt4g6492hejjbpk34gesp745bi7vsuhrd3lrrh5hjljcsg" style="font-size: 24px; font-family: 'BrownStd-Regular',Arial, Helvetica Neue, Helvetica, sans-serif; line-height:35px;; color: #060f0c; letter-spacing: .5px; text-decoration: none;"><span class="fontbody">Why gift wine, you ask? Not only is it universally adored by friends and more-than-friends friends. But if you stock someone up, you earn the right to show up for a “quality assurance check” if you catch our drift.  </a> </td>
                      <td class="width20" width="70"> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
              <tr>
                <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                    <tr>
                      <td> <img alt="" height="30" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="">
                          <tr>
                            <td align="center" bgcolor="#060f0c" class="" style="border-radius: 50px;" valign="middle"> <a class="emailButton" href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSRY&amp;_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tl3e42p6We7GiTIjbGYaEXs6LhcR5tBSLC_AfiFEnWZkED1o_ViPfSjsll1ye4TKKInVDW4REtm1_JPpv-JHOJavOj1MPFIFIfCcw.&amp;_di_=8sf067kt4g6492hejjbpk34gesp745bi7vsuhrd3lrrh5hjljcsg" style="font-family: 'BrownStd-Bold','BrownStd-Regular',Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: bold; color: #FDFCFA; text-decoration: none; background-color: #060f0c; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border: 2px solid #060f0c; display: inline-block; text-transform:none; letter-spacing: .5px; -webkit-font-smoothing: antialiased;">
<!--[if !mso]>
<!--><span style="min-width: 211px; display: block; font-size: 16px; line-height: 24px;" class="ctafont">
<!--<![endif]-->
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Send&nbsp;a&nbsp;gift&nbsp;card
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
<!--[if !mso]>
<!--></span>

                              <!--<![endif]-->
                            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
            <tr>
              <td> <img alt="" height="30" class="height20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
            <tr>
              <td class="width20" width="20"> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
              <td align="center" style="font-size: 24px; font-family: 'BrownStd-Regular', Arial, Helvetica Neue, Helvetica, sans-serif; line-height:30px;; color: #060f0c; letter-spacing: .5px;"> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSRY&amp;_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tl3e42p6We7GiTIjbGYaEXs6LhcR5tBSLC_AfiFEnWZkED1o_ViPfSjsll1ye4TKKInVDW4REtm1_JPpv-JHOJavOj1MPFIFIfCcw.&amp;_di_=8sf067kt4g6492hejjbpk34gesp745bi7vsuhrd3lrrh5hjljcsg" style="font-size: 24px; font-family: 'BrownStd-Regular',Arial, Helvetica Neue, Helvetica, sans-serif; line-height:35px; color: #060f0c; letter-spacing: .5px; text-decoration: none;"><span class="fontsubhead">Use code <strong>VDAY2022</strong> at checkout</span></a> </td>
              <td class="width20" width="20"> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
            <tr>
              <td> <img alt="" height="70" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- START Boilerplate -->
    <table width="640" border="0" align="center" bgcolor="#060F0C" cellpadding="0" cellspacing="0" class="clubwtable">
      <tr>
        <td>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td align="center" style="padding-top:30px; padding-bottom: 15px;font-size:12px;line-height:18px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA"><span class="appleLinksFDFCFA">Questions? Contact support@winc.com</span><br />
              </td>
            </tr>
          </table>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td width="195" align="center" valign="top" class="mobile2">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile2">
                  <tr>
                    <td align="right" valign="middle" class=""> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSTY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=eehhvi1rni8h94i0f2cmm2gcilourqijeofsivo0smtu504cqhig"><img src="https://clubwemail.s3.amazonaws.com/social/2021/Facebook.png" width="30" alt="Facebook" border="0" class="social5" style="display:block; text-decoration:none"> </a> </td>
                    <td width="20" align="right" valign="middle"><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="20" border="0"> </td>
                    <td width="30" align="center" valign="middle" class=""> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSWY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=2fntkrqqpnd3e0ipfsr61ilhtbr3m3p7ph1194pjovghpidncfmg"><img src="https://clubwemail.s3.amazonaws.com/social/2021/Instagram.png" width="30" alt="Instagram" border="0" class="social5" style="display:block; text-decoration:none"> </a> </td>
                    <td width="20" align="left" valign="middle"><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="20" border="0"> </td>
                    <td align="left" valign="middle" class=""> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSAY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=bf6oc4ur9n1mgqg1r81e0o076sjdu7kktofoheeevjk7j4ci07og"><img src="https://clubwemail.s3.amazonaws.com/social/2021/Twitter.png" width="30" alt="Twitter" border="0" class="social5" style="display:block; text-decoration:none"> </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" height="10" alt="" /> </td>
            </tr>
          </table>

          <!-- START Nav -->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td align="center" style="font-size:12px;line-height:18px;font-family:'HansKendrick-Regular',Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA" valign="middle"> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWSCY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=tdd2i261n99f2mbjsee38g5lqib0of4s0m13sjf5qkt0uhdbnv5g" style="font-size:12px;line-height:125%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank"><span class="navfont">About Winc</span></a> | <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWTRY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=bt5jpcgu4tlhli7c5c00glb8daenjv6g7dso0ohbaq3t2ca0cdk0" style="font-size:12px;line-height:125%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank"><span class="navfont">Blog</span></a> | <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWTTY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=mbjpkf22675moktossb7muhohu9v4r61e75a935sfqr9m0bufid0" style="font-size:12px;line-height:125%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank"><span class="navfont">Download App</span></a> </td>
            </tr>
          </table>
          <table height="15" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" height="10" alt="" /> </td>
            </tr>
          </table>

          <!-- END Nav -->

          <!-- START RAF -->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td align="center" style="font-size:12px;line-height:18px;font-family:'HansKendrick-Regular',Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9" valign="middle"> <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWTWY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=vkcetn29o5vr4161r0efqet4hvu5fsc77tnc7irci67j54e6pl8g" style="font-size:12px;line-height:125%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank"><span class="navfont"><strong>Refer &amp; Earn 2 Bottles</strong></span></a> </td>
            </tr>
          </table>
          <table height="15" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" height="10" alt="" /> </td>
            </tr>
          </table>

          <!-- END RAF -->

          <!-- START Address -->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td align="center" style="font-size:12px;line-height:18px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA" valign="middle"><span style="color:#FDFCFA;text-align:center"><span class="appleLinksFDFCFA">12405 Venice Blvd. #1, Los Angeles, CA, USA</span> <br />
                <a href="#" style="color:#EBF5A9;text-decoration:none" target="_blank"><strong>Manage My Email Preferences</strong></a> </span>
              </td>
            </tr>
          </table>
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="clubwtable">
            <tr>
              <td><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="20" height="20" alt="" /> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- END Address -->

    <!-- END Boilerplate -->

    <!-- START TCs -->
    <table width="640" border="0" align="center" bgcolor="#060F0C" cellpadding="0" cellspacing="0" class="clubwtable">
      <tr>
        <td width="88" class="width20"><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="20" height="20" alt="" /></td>
        <td align="center" style="font-size:12px; line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA;text-align:center;">
          <span class="appleLinksFDFCFA">Receive 10% off gift card orders of $100+ through 2/14/22 at 11:59 PM PST with code VDAY2022 at checkout. Gift Card is not redeemable or refundable for cash. For balance information refer to your last receipt or contact Winc Member Services at support@winc.com or via live chat available at Winc.com. Lost or stolen cards may not be replaced. Gift Cards cannot be combined with any additional promotions or new member offers and discounts; subject to Winc's Terms & Conditions. We are not able to ship wine to PO Boxes, or the following states: AK, AL, AR, DE, HI, KY, MI, MS, RI, SD, UT. Void where prohibited, only available in US. Winc. Buellton, California.</span><br />
          <br />
          <span  style="font-size:12px; line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA;text-align:left;">This email was sent to <a href="mailto:hello@SmilesDavis.yeah" style="color:#EBF5A9; text-decoration:none;">hello@SmilesDavis.yeah</a>.</span> <br>
          <br>
          <span style="font-size:12px; line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA;text-align:left;">Please add <a href="mailto:hello@e.winc.com" style="color:#EBF5A9; text-decoration:none;"><strong>hello@e.winc.com</strong></a> to your address book to ensure our messages are delivered to your inbox.</span> <br />
          <br />
          <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWTCY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=7vcfvvv0utsv3f8tgvgimvvqdv2n53p0l3utm6q3pp64c1okt83g" style="font-size:12px;line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank">Terms &amp; Conditions</a> | <a href="https://e.winc.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGplzgtzgFpuojjUPriiUiAIC8X4C8lm1vypdS5zcRze9XKN4UsPrzbfzcijHOVXtpKX%3DBACSWURY&_ei_=Ek1uoIlFEAb4X4c8WVi2Xvczw0dLreO3bVkG-WOyNoMLTXf4PmuuBjbnyhY2T3m33tRYGB4Jh_bqPSdWQdxnaar4vmYvgmqoPWbAHg.&_di_=1f0n837a8vqi778vff91lgn97fmm2ipkuggmk3u9d1cmo2a6oieg" style="font-size:12px;line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank">Privacy Policy</a> | <a href="#" style="font-size:12px;line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#EBF5A9;text-align:left;text-decoration:none;" target="_blank">Unsubscribe</a> <br />
          <br />
          <span style="font-size:12px; line-height:16px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#FDFCFA;text-align:left;">&copy;2022&nbsp;Winc
</span>
        </td>
        <td width="88" class="width20"><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="20" height="20" alt="" /></td>
      </tr>
      <tr>
        <td><img src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="20" height="20" alt="" /> </td>
      </tr>
    </table>
 <!-- END TCs -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clubwtable" width="640">
      <tr>
        <td> <img alt="" height="20" src="https://clubwemail.s3.amazonaws.com/spacer.gif" width="10" /> </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br>
          </td>
      </tr>
    </table>
  </body>
</html>